REACT_APP_API_BASE_URL = "http://localhost:8000/"
REACT_APP_API_KEY = "AIzaSyBvsbYgVQ76StGazl5SO4mVo4igVk_JOsA"
REACT_APP_AUTH_DOMAIN = "drawingwork-8be72.firebaseapp.com"
REACT_APP_PROJECT_ID = "drawingwork-8be72"
REACT_APP_STORE_BUCKET = "drawingwork-8be72.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "422143634233"
REACT_APP_APP_ID = "1:422143634233:web:984ae599866e07b9cb96e8"